{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "public/*": ["public/*"]
    }
  },
  "include": [ "src/**/*.ts",  "src/**/*.tsx"]
}
